
.wirecard--row {

    .unitize-margin(10, 0, 0, 0);
    //.clearfix();
    display: inline-block;
    width: 80%;

  .wirecard--field {
    float: left;
    width: 40%;
    .unitize(margin-right, 10);
  }
}

.wirecard--field {
  float: left;
  .unitize(margin-bottom, 15);
  .unitize(margin-right, 10);
}

.wirecard--clearer {
  .clearfix();
}

.wirecard--cvc {
  width: 40%;
}

.wirecard--expiration {
  display: inline-block;
  width: 200px;

  .wirecard--expiration--month {
    width: 80px;
  }
  
  .js--fancy-select {
    .unitize(margin-bottom, 15);
    .unitize(margin-right, 10);
    width: 80px;
    float: left;
  }

  .wirecard--expiration--year,
  .wirecard--expiration--year .js--fancy-select {
    .unitize(margin-right, 0);
    width: 100px;
    float: left;
  }

}

#paymentIframe {
  width: 440px;
  height: 500px;
  border: none;
}

#iframeContainer {
  text-align: center;
}
